# MyResume_Webapp

./: MyResume.sln
MyResume/: Dockerfile  MyResume.csproj  MyResume.db  Program.cs
MyResume/Controllers/: AboutController.cs  AdminController.cs  ArticlesController.cs  ContactController.cs  ExperiencesController.cs  HomeController.cs  PortfoliosController.cs  ProjectsController.cs
MyResume/Data/: MyResumeContext.cs
MyResume/Migrations/: 20220324010659_initialcreate.Designer.cs  20220324010659_initialcreate.cs  20220410013542_na.Designer.cs  20220410013542_na.cs  20220410020408_na2.Designer.cs  20220410020408_na2.cs  20220410025742_ex.Designer.cs  20220410025742_ex.cs  20220410030405_pro.Designer.cs  20220410030405_pro.cs  20220410090151_exp.Designer.cs  20220410090151_exp.cs  MyResumeContextModelSnapshot.cs
MyResume/Models/: Article.cs  Experience.cs  ListModel.cs  Message.cs  Pin.cs  Portfolio.cs  Project.cs  SeedData.cs  Skill.cs
MyResume/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyResume/Views/About/: Index.cshtml
MyResume/Views/Admin/: Login.cshtml  Messages.cshtml
MyResume/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
MyResume/Views/Contact/: Index.cshtml  LeaveMessage.cshtml
MyResume/Views/Experiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
MyResume/Views/Home/: Index.cshtml
MyResume/Views/Portfolios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
(+10 files in other folders)
